[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1509
NormalPos.bottom=709
Class=LaTeXView
Document=einleitung.tex

[Frame0_View0,0]
TopLine=0
Cursor=186

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1509
NormalPos.bottom=709
Class=LaTeXView
Document=MSc_Thesis.tex

[Frame1_View0,0]
TopLine=175
Cursor=4955

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1509
NormalPos.bottom=709
Class=LaTeXView
Document=titlepage.tex

[Frame2_View0,0]
TopLine=0
Cursor=484

[SessionInfo]
FrameCount=3
ActiveFrame=2

